<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interagindo com partes do HTML (DOM)</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif; 
        }
        h1{
            color: #F49349; 
            text-align: center;
        }
        button { 
            font-size: 1.1em;
            padding: 20px; 
            border-radius: 70px;
            background-color: #F26800; 
            color: white;
            font-weight: bolder; 
            border: none; 
            margin-left: 45px;
        }
        #container {
            position: absolute; 
            left: 50%; 
            top: 50%; 
            transform: translate(-50%,-50%);
            padding: 150px; 
            border: 2px solid #d15e06; 
            border-radius: 30px; 
        }
        #resultado { 
            padding: 5px;
            width: 30%;
            margin-left: 35%;
            margin-top: 4%;
            background-color: #d15e06; color: white;
            text-align: center;
            border-radius: 30px;
        }
    </style>
</head>

<body>

    <section id="container">
        <h1>Trabalhando com Dados 2</h1>
        <button onclick="inicio()">Clique para começar</button>  
    </section>
    <div id="resultado">
        <p id="resultado">Aqui vai aparecer o resultado... </p>
    </div>

</body>
<script src="script.js"></script>

</html>