<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interagindo com um botão</title>
    <style>
        button { 
            font-size: 1.1em;
            padding: 20px;
            border-radius: 70px; 
            background-color: darkcyan; 
            color: white; 
            font-weight: bolder; 
            border: none;
            margin-left: 19%;
        }
        #container{    
            position: absolute; 
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            background-color: #ccb0b8;
            padding: 70px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <section id="container">
        <h1>Interagindo um um botão</h1>
        <button onclick="clicou()">Clica em mim!</button>
    </section>

</body>
<script src="script.js"></script>
</html>